Anteriormente, se le presentaron los marcos de seguridad y cómo proporcionan un enfoque estructurado para implementar un ciclo de vida 
de seguridad. Como recordatorio, un ciclo de vida de seguridad es un conjunto de políticas y normas en constante evolución. 
En esta lectura, aprenderá más sobre cómo los marcos de seguridad, los controles y las normas de cumplimiento -o leyes- se utilizan 
conjuntamente para gestionar la seguridad y asegurarse de que todo el mundo hace su parte para minimizar el riesgo.

Cómo se relacionan los controles, los marcos y el cumplimiento de la normativa
La Tríada de confidencialidad, integridad y disponibilidad (CID ) es un modelo que ayuda a las organizaciones a tener en cuenta los 
riesgos a la hora de establecer sistemas y políticas de seguridad.


Triángulo que representa la tríada CID (confidencialidad, integridad y disponibilidad)

CID son los tres principios fundamentales utilizados por los profesionales de la ciberseguridad para establecer controles adecuados que 
mitiguen las amenazas, los riesgos y las vulnerabilidades.

Como se recordará, los Controles de seguridad son salvaguardas diseñadas para reducir riesgos de seguridad específicos. 
Por lo tanto, se utilizan junto con los marcos para garantizar que los objetivos y procesos de seguridad se implementan correctamente y 
que las organizaciones cumplen con los requisitos normativos.

Los marcos de seguridad son directrices utilizadas para elaborar planes que ayuden a mitigar los riesgos y amenazas para los datos y 
la privacidad. Tienen cuatro componentes básicos:

1.- Identificar y documentar los objetivos de seguridad

2.- Establecer directrices para alcanzar los objetivos de seguridad

3.- Implantación de procesos de seguridad sólidos

4.- Supervisar y comunicar los resultados

El cumplimiento es el proceso de adhesión a normas internas y reglamentos externos.

  Controles específicos, marcos y cumplimiento:

El Instituto Nacional de Estándares y Tecnología (NIST) es una agencia con sede en EE.UU. que desarrolla múltiples marcos de cumplimiento 
voluntario que las organizaciones de todo el mundo pueden utilizar para ayudar a gestionar el riesgo. 
Cuanto más alineada esté una organización con el cumplimiento, menor será el riesgo.

Algunos ejemplos de marcos son el Marco de Ciberseguridad del NIST (CSF) y el Marco de Gestión de Riesgos del NIST (RMF).

Nota: Las especificaciones y directrices pueden cambiar en función del tipo de organización para la que trabaje.

Además del NIST CSF y el NIST RMF, hay otros controles, marcos y normas de cumplimiento con los que es importante que los profesionales 
de la seguridad estén familiarizados para ayudar a mantener seguras a las organizaciones y a las personas a las que sirven.

  La Comisión Federal Reguladora de la Energía - Corporación Norteamericana de Fiabilidad Eléctrica (FERC-NERC)
La FERC-NERC es una normativa que se aplica a las organizaciones que trabajan con electricidad o que están relacionadas con la red 
eléctrica de Estados Unidos y Norteamérica. Este tipo de organizaciones tienen la obligación de prepararse, mitigar y notificar cualquier 
posible incidente de seguridad que pueda afectar negativamente a la red eléctrica. También tienen la obligación legal de adherirse a
las Normas de Fiabilidad para la Protección de Infraestructuras Críticas (CIP) definidas por la FERC.

El Programa Federal de Gestión de Riesgos y Autorizaciones (FedRAMP®)
FedRAMP es un programa del gobierno federal de EE.UU. que estandariza la evaluación de la seguridad, la autorización, la supervisión y 
la gestión de los servicios en la nube y las ofertas de productos. Su objetivo es proporcionar coherencia entre el sector gubernamental 
y los proveedores de nube de terceros.

Centro para la Seguridad en Internet (CIS®)
El CIS es una organización sin ánimo de lucro con múltiples áreas de interés. Proporciona un conjunto de controles que pueden utilizarse 
para salvaguardar sistemas y redes contra ataques. Su objetivo es ayudar a las organizaciones a establecer un mejor plan de defensa. 
CIS también proporciona controles procesables que los profesionales de la seguridad pueden seguir si se produce un incidente de seguridad.

Reglamento General de Protección de Datos (RGPD)
El GDPR es un reglamento general de datos de la Unión Europea (UE) que protege el tratamiento de los datos de los residentes en la UE y 
su derecho a la privacidad dentro y fuera del territorio de la UE. Por ejemplo, si una organización no es transparente sobre los datos 
que tiene sobre un ciudadano de la UE y por qué los tiene, se trata de una infracción que puede acarrear una multa a la organización. 
Además, si se produce una violación y los datos de un ciudadano de la UE se ven comprometidos, éste debe ser informado. 
La organización afectada tiene 72 horas para notificar la violación al ciudadano de la UE.

Estándar de seguridad de los datos para la industria de tarjetas de pago (PCI DSS)
PCI DSS es una norma de seguridad internacional destinada a garantizar que las organizaciones que almacenan, aceptan, procesan y transmiten 
información de tarjetas de crédito lo hacen en un entorno seguro. El objetivo de esta norma de cumplimiento es reducir el fraude con 
tarjetas de crédito.

Ley de Transferencia y Responsabilidad de los Seguros Médicos (HIPAA)
La HIPAA es una ley federal estadounidense establecida en 1996 para proteger la información sanitaria de los pacientes. 
Esta ley prohíbe que la información de los pacientes se comparta sin su consentimiento. Se rige por tres normas:

1.- Privacidad

2.-Seguridad

3.-Notificación de infracciones

Las organizaciones que almacenan datos de pacientes tienen la obligación legal de informar a los pacientes de una violación, 
porque si la Información médica protegida (PHI) de los pacientes queda expuesta, puede conducir al robo de identidad y al fraude al seguro.
La PHI se refiere a la salud física o mental pasada, presente o futura o al estado de salud de una persona, ya se trate de un plan de 
atención o de pagos por la atención. Además de conocer la ley HIPAA, los profesionales de la seguridad deben estar familiarizados con la 
Health Information Trust Alliance (HITRUST®), que es un marco de seguridad y un programa de garantía que ayuda a las instituciones a 
cumplir la ley HIPAA.

Organización Internacional de Normalización (ISO)
La ISO se creó para establecer normas internacionales relacionadas con la tecnología, la fabricación y la gestión transfronterizas. 
Ayuda a las organizaciones a mejorar sus procesos y procedimientos de retención de personal, planificación, residuos y servicios.

Controles de Sistemas y Organizaciones (SOC tipo 1, SOC tipo 2)
El consejo de normas de auditoría del American Institute of Certified Public Accountants® (AICPA) desarrolló esta norma. 
Los SOC1 y SOC2 son una serie de informes que se centran en las políticas de acceso de los usuarios de una organización a diferentes 
niveles organizativos como:

Asociado

Supervisor

Gerente

Ejecutivo

Proveedor 

Otros

Se utilizan para evaluar el cumplimiento financiero y los niveles de riesgo de una organización. También abarcan la confidencialidad, 
privacidad, integridad, disponibilidad, seguridad y protección general de los datos. Los fallos de control en estas áreas pueden conducir 
al fraude.

Consejo profesional: Hay una serie de normativas que se revisan con frecuencia. Le animamos a que se mantenga al día de los cambios y 
explore más marcos, controles y cumplimiento. Dos sugerencias para investigar: la Ley Gramm-Leach-Bliley y la Ley Sarbanes-Oxley.

Puntos clave
En esta lectura ha aprendido más sobre controles, marcos y cumplimiento. También ha aprendido cómo trabajan juntos para ayudar a 
las organizaciones a mantener un bajo nivel de riesgo.

Como analista de seguridad, es importante mantenerse al día sobre los marcos comunes, los controles y las normativas de cumplimiento 
y estar al tanto de los cambios en el panorama de la ciberseguridad para ayudar a garantizar la seguridad tanto de las organizaciones 
como de las personas.

